tftargetPath=src/main/
packageName=ps.demo

moduleName=newstock
entityJson={"name":"NewStockData","attrs":[\
  {"name":"companyCode","type":"String", "nullable":"no"},\
  {"name":"periodYear","type":"Integer", "nullable":"no"},\
  {"name":"periodMonth","type":"Integer", "nullable":"no"},\
  {"name":"companyName","type":"String", "nullable":"yes"},\
  {"name":"rawPeriod","type":"String", "nullable":"yes"},\
  {"name":"kemuType","type":"String", "nullable":"yes"}, \
  {"name":"rawKemu","type":"String", "nullable":"no"}, \
  {"name":"kemuEn","type":"String", "nullable":"yes"}, \
  {"name":"kemu","type":"String", "nullable":"no"}, \
  {"name":"rawKemuValue","type":"String", "nullable":"no"}, \
  {"name":"kemuValue","type":"BigDecimal", "nullable":"no"}, \
  {"name":"yoy","type":"BigDecimal", "nullable":"yes"}, \
  {"name":"pctInAssetOrRevenue","type":"BigDecimal", "nullable":"yes"}, \
  {"name":"coreProfitOnAssetEffect","type":"BigDecimal", "nullable":"yes"}, \
  {"name":"flag","type":"Integer", "nullable":"yes"}, \
  {"name":"fileName","type":"String", "nullable":"yes"}, \
  {"name":"comments","type":"String", "maxlength":65535} \
  ]}

#moduleName=account
#entityJson={"name":"LoginUser","attrs":[\
#  {"name":"userName","type":"String", "nullable":"no"},\
#  {"name":"password","type":"String"}, \
#  {"name":"firstName","type":"String"}, \
#  {"name":"lastName","type":"String"}, \
#  {"name":"sex","type":"String"}, \
#  {"name":"department","type":"String"}, \
#  {"name":"phone","type":"String"}, \
#  {"name":"email","type":"String"}, \
#  {"name":"company","type":"String"}, \
#  {"name":"salute","type":"String"}, \
#  {"name":"disabled","type":"Boolean"}, \
#  {"name":"birthday","type":"Date"}, \
#  {"name":"lastLoginTime","type":"Date"}, \
#  {"name":"lastLoginIp","type":"String"}, \
#  {"name":"failedCount","type":"Integer"}, \
#  {"name":"version","type":"Long"}, \
#  {"name":"comments","type":"String"} \
#  ]}

#moduleName=company
#entityJson={"name":"AbcStaff","attrs":[\
#  {"name":"firstName","type":"String", "nullable":"no", "maxlength":25},\
#  {"name":"lastName","type":"String", "maxlength":25},\
#  {"name":"age","type":"Integer"},\
#  {"name":"score","type":"BigDecimal"},\
#  {"name":"passed","type":"Boolean"},\
#  {"name":"comments","type":"String", "maxlength":255},\
#  {"name":"birthday","type":"Date"}]}
#--------------------------------------------------------------------------------------------------
encoding=UTF-8
contentmd5check=ignorefolder/tftarget/contentmd5check.properties
daoFolder=repository
daoSuffix=Dao
entityFolder=entity
entitySuffix=
serviceFolder=service
serviceSuffix=ServiceImpl
dtoFolder=dto
dtoSuffix=Dto
controllerFolder=controller
controllerSuffix=TfController
reqFolder=dto
reqSuffix=Req
respFolder=dto
respSuffix=Resp
controller.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${controllerFolder}+'/'+${entityJson.get('name')}+${controllerSuffix}+'.java')]
dao.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${daoFolder}+'/'+${entityJson.get('name')}+${daoSuffix}+'.java')]
dto.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${dtoFolder}+'/'+${entityJson.get('name')}+${dtoSuffix}+'.java')]
entity.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${entityFolder}+'/'+${entityJson.get('name')}+${entitySuffix}+'.java')]
req.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${reqFolder}+'/'+${entityJson.get('name')}+${reqSuffix}+'.java')]
service.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${serviceFolder}+'/'+${entityJson.get('name')}+${serviceSuffix}+'.java')]
html-form.tf=[('resources/templates/'+${moduleName}+'/'+${uriName}+'-form.html')]
html-list.tf=[('resources/templates/'+${moduleName}+'/'+${uriName}+'-list.html')]
html-modify.tf=[('resources/templates/'+${moduleName}+'/'+${uriName}+'-modify.html')]
html-view.tf=[('resources/templates/'+${moduleName}+'/'+${uriName}+'-view.html')]
