ps.demo.mytftemplate.controller=[(${packageName}+'.'+${moduleName}+'.'+${controllerFolder})]
ps.demo.mytftemplate.dto=[(${packageName}+'.'+${moduleName}+'.'+${dtoFolder})]
ps.demo.mytftemplate.entity=[(${packageName}+'.'+${moduleName}+'.'+${entityFolder})]
ps.demo.mytftemplate.repository=[(${packageName}+'.'+${moduleName}+'.'+${daoFolder})]
ps.demo.mytftemplate.service=[(${packageName}+'.'+${moduleName}+'.'+${serviceFolder})]
AbcStaffTfController=[(${controllerName})]
abcStaffTfController=[(${controllerKey})]
AbcStaffDto=[(${dtoName})]
abcStaffDto=[(${dtoKey})]
AbcStaffReq=[(${reqName})]
abcStaffReq=[(${reqKey})]
AbcStaffRepository=[(${daoName})]
abcStaffRepository=[(${daoKey})]
AbcStaffDao=[(${daoName})]
abcStaffDao=[(${daoKey})]
AbcStaffServiceImpl=[(${serviceName})]
abcStaffServiceImpl=[(${serviceKey})]
abc_staff=[(${tableName})]
abc-staff=[(${uriName})]
AbcStaff=[(${entityName})]
abcStaff=[(${entityKey})]
mytftemplate/=[(${moduleName})]/
